<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>NASA HUNCH Environmental Controls</title>
    </head>

    <style>
        h1 {
            text-align: center;
            color: rgb(0, 50, 160);
            font-size: 45px;
            font-style: oblique;
        }

        h2 {
            text-align: center;
            color:rgb(228, 0, 43);
            font-size: 35px;
            font-style: oblique;
        }

        h3 {
            text-align: center;
        }

        .center {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }
        
        body {
            font-size: 20;
            background: linear-gradient(
                to bottom,
                white 0%,
                rgb(0, 50, 160) 50%,
                rgb(228, 0, 43) 100%,
            );
        }
    </style>

    <body>
        <h1>NASA HUNCH</h1>

        <h2>Environmental Controls</h2>

        <h3>Mukesh Kalikaya, Anish Choudhury, Rishi Badal, Shreyas Newa</h3>

        <img src = "NasaLogo.png" width="auto" height="auto" class="center">
        
        <h4></h4>
    </body>
</html>